* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-nav {
  background-color: #000;
  width: 100%;
  height: 0;
  min-height: 10vh;
  overflow: hidden;
  /* position: fixed; */

  .nav-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .logo {
      display: block;
      padding: 1rem 0;
      cursor: pointer;
      width: 130px;
    }
  }

  .toggle-collapse {
    position: absolute;
    top: 0;
    align-self: flex-end;
    cursor: pointer;
    margin: 1.7rem .5rem;
    justify-self: center;
    display: none;

    .toggle-icon {
      display: flex;
      justify-content: flex-end;

      i {
        font-size: 1.4rem;
        color: lightgray;
      }
    }
  }
}

.main-nav .nav-items {
  display: flex;
  flex-wrap: nowrap;
  justify-self: center;

  li {
    display: inline-block;
    list-style: none;
    align-self: center;
    padding: .3rem .5rem;

    &:hover {
      background-color: cadetblue;
      border-bottom-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    a {
      text-decoration: none;
      color: lightgray;
      padding: .5em;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      text-transform: uppercase;

      &:hover {
        color: beige;
      }
    }
  }
}

.container {
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
  line-height: 1.4;
  background-color: rgb(34, 57, 58);
  padding-top: 1rem;

  h1,
  h2 {
    text-align: center;
    margin: 1rem 0;
  }

  section {
    padding: .5em;
  }

  #projects {
    display: none;
  }
}

#section1 {
  background-color: steelblue;
  padding: 1rem;
  border-radius: 1rem;
  width: 700px;
  margin: 0 auto;

  p {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}

.container #about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  align-items: start;

  div {
    background-color: rgb(27, 68, 54);
    color: rgb(110, 122, 118);
    border-radius: 1rem;
    padding: 3rem;
    text-align: center;
  }

  .avatar {
    display: block;
    width: 100px;
    margin: auto;

    img {
      width: 100%;
      opacity: .85;
    }
  }
}

.container #contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  align-items: start;

  div {
    text-align: center;
    background-color: rgb(70, 23, 70);
    color: rgb(148, 148, 144);
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    padding: 2.8rem;

    p {
      font-size: 1.3rem;
    }
  }
}

@keyframes anim {
  0% {
    opacity: 0;
    transform: scale(0, 0);
  }

  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

.container #projects h3 {
  text-align: center;
  animation: anim 3s ease-in;
}

.main-footer {
  background-color: rgb(43, 40, 40);
  width: 100%;
  color: #fff;
  padding: .5rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  line-height: 1.5;
  text-align: center;
  align-self: flex-end;
  grid-template-areas: "info social contact";

  h3 {
    margin-bottom: 1rem;
    text-align: center;
  }

  .info {
    color: lightgray;
    grid-area: info;
  }

  .social {
    color: lightgray;
    grid-area: social;

    a {
      color: lightgray;
      text-decoration: none;
    }
  }

  .contact {
    color: lightgray;
    grid-area: contact;
  }
}

@media (max-width: 750px) {
  .main-nav {
    padding: 0;

    .nav-menu,
    .nav-items {
      flex-direction: column;
    }

    .nav-items {
      align-self: flex-end;
      display: flex;
      flex-direction: column;
      padding-right: 1rem;

      li {
        padding: 0;
        align-self: auto;
        border: 1px solid #fff;
        padding: 2px;
        margin: 0 0 .2rem 0;
        border-radius: 10px;

        a {
          font-size: 1.3rem;
          padding: 0;
        }
      }
    }

    .toggle-collapse {
      display: initial;
    }
  }

  #section1 {
    width: 100%;
  }

  .container #about {
    grid-template-columns: 1fr;
  }

  .container #contact {
    grid-template-columns: 1fr;
  }

  .main-footer {
    grid-template-areas:
      "social"
      "contact"
      "info";
  }
}