* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-nav {
  background-color: #000;
  width: 100%;
  height: 0;
  min-height: 10vh;
  overflow: hidden;
  /* position: fixed; */
}

.main-nav .nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-nav .nav-menu .logo {
  display: block;
  padding: 1rem 0;
  cursor: pointer;
  width: 130px;
}

.main-nav .toggle-collapse {
  position: absolute;
  top: 0;
  -ms-flex-item-align: end;
      align-self: flex-end;
  cursor: pointer;
  margin: 1.7rem .5rem;
  -ms-grid-column-align: center;
      justify-self: center;
  display: none;
}

.main-nav .toggle-collapse .toggle-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.main-nav .toggle-collapse .toggle-icon i {
  font-size: 1.4rem;
  color: lightgray;
}

.main-nav .nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  justify-self: center;
}

.main-nav .nav-items li {
  display: inline-block;
  list-style: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: .3rem .5rem;
}

.main-nav .nav-items li:hover {
  background-color: cadetblue;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
}

.main-nav .nav-items li a {
  text-decoration: none;
  color: lightgray;
  padding: .5em;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  text-transform: uppercase;
}

.main-nav .nav-items li a:hover {
  color: beige;
}

.container {
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
  line-height: 1.4;
  background-color: #22393a;
  padding-top: 1rem;
}

.container h1,
.container h2 {
  text-align: center;
  margin: 1rem 0;
}

.container section {
  padding: .5em;
}

.container #projects {
  display: none;
}

#section1 {
  background-color: steelblue;
  padding: 1rem;
  border-radius: 1rem;
  width: 700px;
  margin: 0 auto;
}

#section1 p {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.5rem;
}

.container #about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.container #about div {
  background-color: #1b4436;
  color: #6e7a76;
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
}

.container #about .avatar {
  display: block;
  width: 100px;
  margin: auto;
}

.container #about .avatar img {
  width: 100%;
  opacity: .85;
}

.container #contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.container #contact div {
  text-align: center;
  background-color: #461746;
  color: #949490;
  border-top-left-radius: 150px;
  border-bottom-right-radius: 150px;
  padding: 2.8rem;
}

.container #contact div p {
  font-size: 1.3rem;
}

@-webkit-keyframes anim {
  0% {
    opacity: 0;
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

@keyframes anim {
  0% {
    opacity: 0;
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

.container #projects h3 {
  text-align: center;
  -webkit-animation: anim 3s ease-in;
          animation: anim 3s ease-in;
}

.main-footer {
  background-color: #2b2828;
  width: 100%;
  color: #fff;
  padding: .5rem 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  line-height: 1.5;
  text-align: center;
  align-self: flex-end;
      grid-template-areas: "info social contact";
}

.main-footer h3 {
  margin-bottom: 1rem;
  text-align: center;
}

.main-footer .info {
  color: lightgray;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: info;
}

.main-footer .social {
  color: lightgray;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: social;
}

.main-footer .social a {
  color: lightgray;
  text-decoration: none;
}

.main-footer .contact {
  color: lightgray;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: contact;
}

@media (max-width: 750px) {
  .main-nav {
    padding: 0;
  }
  .main-nav .nav-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-nav .nav-items {
    -ms-flex-item-align: end;
        align-self: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 1rem;
    background-color: rgba(34, 57, 58, 0);
    width: 100%;
    padding: 2px 5px;
    z-index: 1;
  }
  .main-nav .nav-items li {
    padding: 0;
    -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    border: 1px solid #fff;
    padding: 2px;
    margin: 0 0 .2rem 0;
    border-radius: 10px;
    width: 120px;
    -webkit-box-shadow: 2px 2px #000;
            box-shadow: 2px 2px #000;
  }
  .main-nav .nav-items li a {
    font-size: 1.3rem;
    padding: 0;
  }
  .main-nav .toggle-collapse {
    display: initial;
  }
  #section1 {
    width: 100%;
  }
  .container #about {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container #contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main-footer {
        grid-template-areas: "social" "contact" "info";
  }
}
/*# sourceMappingURL=styles.css.map */